
POSTGRES_USER=postgres
POSTGRES_PASSWORD=oussema
POSTGRES_DB=expense_tracker_db
SECRET_KEY=c6484b9bb5c5e985f36e7107eb5501a89d866874035ff5b9664da78f6f01c060
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30